<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos/greet.proto" />
		<None Remove="Protos/services.proto" />
		<None Remove="Protos/noaa.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.20.0" />
		<PackageReference Include="Grpc" Version="2.45.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/greet.proto" />
		<Protobuf Include="Protos/services.proto" />
		<Protobuf Include="Protos/noaa.proto" />
	</ItemGroup>

</Project>
