# AzureConnectedServices

./: AzureConnectedServices.sln  README.md
src/AzureConnectedServices/: AzureConnectedServices - Backup.csproj  AzureConnectedServices.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/AzureConnectedServices.Auth/: ApplicationDbContext.cs  AzureConnectedServices - Backup.Auth.csproj  AzureConnectedServices.Auth.csproj  Program.cs  README.md  appsettings.json
src/AzureConnectedServices.Auth/Controllers/: AuthenticationController.cs  ProfileController.cs
src/AzureConnectedServices.Auth/Entity/: Customer.cs  RefreshToken.cs  User.cs
src/AzureConnectedServices.Auth/Extensions/: SwaggerExample.cs
src/AzureConnectedServices.Auth/Migrations/: 20220411040000_InitialCreate.Designer.cs  20220411040000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AzureConnectedServices.Auth/Models/: AuthenticationRequestBody.cs  CityInfoUser.cs
src/AzureConnectedServices.Auth/Properties/: launchSettings.json
src/AzureConnectedServices.Auth/Services/: UserValidationService.cs
src/AzureConnectedServices.Auth/Services/Interfaces/: IUserValidationService.cs
src/AzureConnectedServices.Core/: AzureConnectedServices.Core.csproj  Class1.cs
src/AzureConnectedServices.Core/Configuration/: ApplicationOptions.cs  Endpoints.cs  Settings.cs
src/AzureConnectedServices.Core/Constants/: SettingsConstant.cs
src/AzureConnectedServices.Core/HealthChecks/: VersionHealthCheck.cs
src/AzureConnectedServices.Core/HttpClients/: INoaaClimateDataClient.cs  INoaaWeatherClient.cs  NoaaClimateDataClient.cs  NoaaWeatherClient.cs
src/AzureConnectedServices.Core/Logging/: Logging.cs
src/AzureConnectedServices.Core/Queue/: AzureServiceBusService.cs  IMessageService.cs
src/AzureConnectedServices.Core/Utility/: DateHelpers.cs
src/AzureConnectedServices.GrpcService/: AzureConnectedServices.GrpcService.csproj  Program.cs
src/AzureConnectedServices.GrpcService/Interfaces/: ICodeFirstGreeterService.cs  INoaaWeatherService.cs
src/AzureConnectedServices.GrpcService/Mappings/: NoaaClimateDataMappings.cs
src/AzureConnectedServices.GrpcService/Models/: NoaaWeatherModel.cs  SampleCode.cs
src/AzureConnectedServices.GrpcService/Properties/: launchSettings.json
src/AzureConnectedServices.GrpcService/Protos/: noaa.proto  sample.proto  services.proto
src/AzureConnectedServices.GrpcService/Services/: INoaaClimateDataService.cs  NoaaClimateDataService.cs
src/AzureConnectedServices.GrpcService/Services/CodeFirst/: CodeFirstService.cs  NoaaWeatherServices.cs
src/AzureConnectedServices.GrpcService/Services/ProtoFirst/: NoaaClimateDataServiceGrpc.cs  ProtoFirstSampleService .cs  ProtoFirstSampleService.cs  ProtoFirstWeatherService.cs
src/AzureConnectedServices.Models/: AzureConnectedServices.Models.csproj  WeatherRequestModel.cs
src/AzureConnectedServices.Models/Client/: NoaaClimateDataRequest.cs  NoaaClimateDataResposnse.cs  NoaaWeatherRequest.cs  NoaaWeatherResposnse.cs  NoaaWeatherResposnseResult.cs
src/AzureConnectedServices.Models/Message/: IMessage.cs  MessageMetadata.cs
src/AzureConnectedServices.Models/Protos/: greet.proto  noaa.proto  services.proto
src/AzureConnectedServices.Models/Queue/: WeatherRequestModel.cs
src/AzureConnectedServices.WebApi/: AzureConnectedServices.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/AzureConnectedServices.WebApi/Controllers/: ClimateDataController.cs  ClimateDataQueueController.cs  ProtoFirstSampleController.cs  TokenController.cs  WeatherForecastController.cs  WeatherForecastGrpcController.cs  WeatherForecastQueueController.cs
src/AzureConnectedServices.WebApi/Extensions/: SwaggeExample.cs  SwaggerExample.cs
src/AzureConnectedServices.WebApi/Mappings/: NoaaClimateDataMappings.cs  NoaaClimateDataTransformations.cs  NoaaWeatherMappings.cs
src/AzureConnectedServices.WebApi/Models/: CredentialModel.cs  WeatherForecast.cs
src/AzureConnectedServices.WebApi/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/AzureConnectedServices.WebApi/Services/: ClimateDataService.cs
src/AzureConnectedServices.WebApi/Services/Interfaces/: IClimateDataService.cs
src/AzureConnectedServices.WorkerService/: AzureConnectedServices.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AzureConnectedServices.WorkerService/Clients/: INoaaWeatherClient.cs  NoaaWeatherClient.cs
src/AzureConnectedServices.WorkerService/Extensions/: CustomHealthCheck.cs
src/AzureConnectedServices.WorkerService/Properties/: launchSettings.json  serviceDependencies.local.json
src/AzureConnectedServices.WorkerService/Properties/ServiceDependencies/local/: appConfig1.arm.json
src/AzureConnectedServices.WorkerService/Services/: WorkerStateService.cs
src/AzureConnectedServices/Controllers/: WeatherForecastController.cs
src/AzureConnectedServices/Models/: WeatherForecast.cs
src/AzureConnectedServices/Properties/: launchSettings.json  serviceDependencies.local.json
src/AzureConnectedServices/Services/: WeatherForecastService.cs
src/AzureConnectedServices/Services/Interfaces/: IWeatherForecastService.cs
test/AzureConnectedServices.Test/: AzureConnectedServices.Test.csproj  UnitTest1.cs
test/AzureConnectedServices.Test/Client/: ClimateDataGrpcControllerTest.cs
test/AzureConnectedServices.Test/Controllers/: ClimateDataControllerTests.cs
test/AzureConnectedServices.Test/Data/: ClimateDataSet.cs  ClimateProtoDataSet.cs
test/AzureConnectedServices.Test/Fixtures/: AzureServiceBusServiceFixture.cs  WebApiServicesFixture.cs
test/AzureConnectedServices.Test/Mappings/: NoaaClimateDataMappingsTests.cs
test/AzureConnectedServices.Test/Server/IntegrationTests/: GreeterServiceTests.cs  IntegrationTestBase.cs
test/AzureConnectedServices.Test/Server/IntegrationTests/Helpers/: GrpcTestContext.cs  (+2 more)
test/AzureConnectedServices.Test/Server/UnitTests/: GreeterServiceTests.cs
test/AzureConnectedServices.Test/Services/: AzureServiceBusServiceTests.cs
test/AzureConnectedServices.Test/Utility/: DateHelpersTest.cs
(+11 files in other folders)
