<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="FluentAssertions" Version="6.6.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.44.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\AzureConnectedServices.Core\AzureConnectedServices.Core.csproj" />
	  <ProjectReference Include="..\..\src\AzureConnectedServices.GrpcService\AzureConnectedServices.GrpcService.csproj" />
	  <ProjectReference Include="..\..\src\AzureConnectedServices.Models\AzureConnectedServices.Models.csproj" />
	  <ProjectReference Include="..\..\src\AzureConnectedServices.WebApi\AzureConnectedServices.WebApi.csproj" />
	</ItemGroup>

</Project>
