<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
        <PackageReference Include="GrpcBrowser" Version="1.3.2" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
	    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\AzureConnectedServices.Models\AzureConnectedServices.Models.csproj" />
    </ItemGroup>
	
	<PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
	
</Project>
